(kicad_sch (version 20211123) (generator eeschema)

  (uuid 7242f57f-fab6-4565-9e1c-fc39e15f3671)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x03_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "WS2811:WS2811" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at -7.62 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "WS2811" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom))
      )
      (property "Footprint" "WS2811:SO08-SKINNYPADS" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Adafruit" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\nIC: driver; LED controller; MSOP8; 6รท7VDC; PWM; WS28XX\n" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "None" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/WS2811/Adafruit+Industries/view-part/?ref=snap" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "WS2811" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "Not in stock" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/WS2811/Adafruit+Industries/view-part/?ref=eda" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "WS2811_0_0"
        (rectangle (start -7.62 -5.08) (end 7.62 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (text "WS2811" (at 7.62 10.16 0)
          (effects (font (size 1.778 1.778)) (justify right top))
        )
        (pin open_collector line (at -12.7 5.08 0) (length 5.08)
          (name "R" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin open_collector line (at -12.7 2.54 0) (length 5.08)
          (name "G" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin open_collector line (at -12.7 0 0) (length 5.08)
          (name "B" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -12.7 -2.54 0) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 12.7 -2.54 180) (length 5.08)
          (name "DO" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 12.7 0 180) (length 5.08)
          (name "DIN" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 12.7 2.54 180) (length 5.08)
          (name "SET" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 12.7 5.08 180) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )


  (junction (at 177.8 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 027bdbc3-9ade-4cdb-9cdf-0011a267e22a)
  )
  (junction (at 222.25 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 287c99c4-c34f-4d32-8659-3502ef781e56)
  )
  (junction (at 101.6 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 5e2f5157-21fb-4eb2-bce8-f97bb1b73ae1)
  )
  (junction (at 146.05 82.55) (diameter 0) (color 0 0 0 0)
    (uuid a7210831-713d-40a7-b9fe-74b1a4d7e07b)
  )

  (no_connect (at 177.8 106.68) (uuid 14048ba1-809f-49d0-8838-563d5b09bc1f))
  (no_connect (at 101.6 104.14) (uuid ba6ae9cf-4eca-4df6-832e-d4c409547821))

  (wire (pts (xy 203.2 106.68) (xy 222.25 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c3e62f0-de0a-47f0-a4d2-1e1729ded7d0)
  )
  (wire (pts (xy 146.05 82.55) (xy 146.05 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d5ac84c-21df-4f0c-8a55-9405315f4286)
  )
  (wire (pts (xy 127 106.68) (xy 154.94 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 175ed644-a95d-44a2-a050-704154b57da1)
  )
  (wire (pts (xy 231.14 109.22) (xy 231.14 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 185a019b-acb9-4219-b1d2-e5b1dd3c2c2c)
  )
  (wire (pts (xy 137.16 82.55) (xy 146.05 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19439975-5cc4-4e05-9131-108ae2834a20)
  )
  (wire (pts (xy 231.14 91.44) (xy 231.14 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d73d015-096a-42fc-8950-c178005fea45)
  )
  (wire (pts (xy 203.2 109.22) (xy 231.14 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 219f1174-c356-47ef-aef6-13cbea52f19b)
  )
  (wire (pts (xy 154.94 106.68) (xy 154.94 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d975099-8e82-46e3-bff7-7a63b9593c39)
  )
  (wire (pts (xy 222.25 85.09) (xy 222.25 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b60ced7-80b5-45b3-8e63-5d3df6a25505)
  )
  (wire (pts (xy 127 101.6) (xy 137.16 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d4ddefc-4827-4cf8-ab88-42edaf7b17cc)
  )
  (wire (pts (xy 137.16 82.55) (xy 137.16 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 738f8b6e-837d-4446-ba84-40268689dcf8)
  )
  (wire (pts (xy 213.36 85.09) (xy 222.25 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7417d8e2-1a3b-4466-9c3e-0cdd62b56bd7)
  )
  (wire (pts (xy 231.14 85.09) (xy 222.25 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80db81cc-2630-4841-afb2-18f02e3966df)
  )
  (wire (pts (xy 127 104.14) (xy 146.05 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 920cfd14-8f1f-4645-911c-484eb4d6aae4)
  )
  (wire (pts (xy 203.2 104.14) (xy 213.36 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dd2d354-60d8-4399-b7ca-07e041aeebcb)
  )
  (wire (pts (xy 213.36 85.09) (xy 213.36 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a41a39db-0552-4b20-86b5-d4c46447e85a)
  )
  (wire (pts (xy 154.94 82.55) (xy 146.05 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8bdc3b1-f802-4c6b-a87e-59a3d66959d4)
  )
  (wire (pts (xy 222.25 106.68) (xy 222.25 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1ae6a42-7dbd-437e-80f2-7eb7a67dd2c4)
  )
  (wire (pts (xy 213.36 104.14) (xy 213.36 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1b92292-ef42-4910-a905-29f48bf28a50)
  )
  (wire (pts (xy 137.16 101.6) (xy 137.16 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca2a2950-9e68-4f6c-b374-395c9ded238e)
  )
  (wire (pts (xy 146.05 104.14) (xy 146.05 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7d51a7b-11f5-41f0-998e-598654193354)
  )
  (wire (pts (xy 154.94 88.9) (xy 154.94 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5e3e0fa-36b7-424c-90e0-a1749b76ad0c)
  )
  (wire (pts (xy 146.05 78.74) (xy 146.05 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3059d40-d66b-4400-a89f-6b2f7e0589da)
  )
  (wire (pts (xy 222.25 81.28) (xy 222.25 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff7b9f69-3825-4d71-83ad-e486590931a4)
  )

  (global_label "5vIN" (shape input) (at 186.69 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 18bdbec1-3bd6-46fd-bb24-f47b6dac9496)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 180.1645 76.2794 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DO" (shape input) (at 186.69 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2206c14a-ed14-4bbb-a9dc-952e12f50ee3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 181.6764 78.6606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 186.69 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 28a0cc87-c9c8-425a-98c2-fe2a0fd6625b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 180.4064 81.3594 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 127 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2c114d39-a441-4287-9681-25326a4fdc09)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 133.2836 98.9806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DO" (shape input) (at 177.8 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 43531c28-59e0-4f18-9551-468059649d2b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 172.7864 101.5206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DIN" (shape input) (at 76.2 84.074 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4c960245-7e16-4007-8ae0-42e8c0342b87)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 81.8183 83.9946 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5vIN" (shape input) (at 170.18 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4e47554f-f307-484d-b68c-c8d7d78aab4c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 163.6545 109.2994 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5vIN" (shape input) (at 76.2 81.534 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5082e226-5a95-4c5c-9c52-4c1e701f931c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 82.7255 81.4546 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5vIN" (shape input) (at 146.05 78.74 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 803dc934-4739-4385-a29d-ced9b1b9abe3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 145.9706 72.2145 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 177.8 116.84 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8b0fb6be-5618-48a5-b264-04ac2b848566)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 177.8794 123.1236 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DIN" (shape input) (at 93.98 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8e01723e-00f5-42e6-bbed-d76021884b88)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 88.3617 101.6794 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DOI" (shape input) (at 101.6 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9f458e55-24e5-436a-b315-3044fbc49d57)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 95.9817 98.9806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5vIN" (shape input) (at 93.98 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a711007a-286e-4f1b-845d-4f49e0528a73)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 87.4545 106.6006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5vIN" (shape input) (at 222.25 81.28 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bd157f34-dbb7-4771-a057-9b69e58061bc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 222.1706 74.7545 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 101.6 114.3 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c7c5b254-1b77-44aa-8672-115d9e2e433d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 101.6794 120.5836 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 203.2 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d707091d-bc57-4fd5-9c8e-7ee88bc6866d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 209.4836 101.5206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 76.2 86.614 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f0bd090f-9bfd-4576-974a-d43b4bd8dade)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 82.4836 86.5346 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DOI" (shape input) (at 170.18 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f56a6f13-3f53-4ea3-a08f-9a987ece6343)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 164.5617 104.0606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 137.16 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0937d466-72f8-40da-9c7d-460348dc13cb)
    (property "Reference" "D1" (id 0) (at 140.97 93.0274 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 140.97 95.5674 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 137.16 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72812414-7372-4912-9da0-ef0dd799b7ea))
    (pin "2" (uuid 3f4cca34-4d46-4106-9723-a389f2df8493))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 191.77 78.74 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2937e8e1-c048-4d17-91ba-be062bafd9d8)
    (property "Reference" "J2" (id 0) (at 193.04 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x03_Male" (id 1) (at 193.04 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" (id 2) (at 191.77 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.77 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 658aa0dc-9376-4186-a193-bedf6588cf16))
    (pin "2" (uuid 854ed789-0d80-4127-9105-b7ee09aa9a78))
    (pin "3" (uuid 7cc4689c-0bb6-49a9-801d-a55291867fa4))
  )

  (symbol (lib_id "Device:C") (at 101.6 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b0cab01-ab5d-45dd-8290-3e9bc77c9bd7)
    (property "Reference" "C1" (id 0) (at 105.41 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1 uf" (id 1) (at 105.41 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 102.5652 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 106cafc6-6b7e-4de5-a8e9-3599cf71fdd4))
    (pin "2" (uuid 987a0744-53b2-4ef3-b2c3-ed369924dbda))
  )

  (symbol (lib_id "Device:LED") (at 213.36 95.25 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 581f6f17-a6d3-4d0f-95ce-5201a5de5aa8)
    (property "Reference" "D4" (id 0) (at 217.17 95.5674 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 217.17 98.1074 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 213.36 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe949ba6-20b6-4575-803a-190b0aa728d5))
    (pin "2" (uuid 42dc280e-9860-4e06-8d0a-f8014d008338))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 71.12 84.074 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62b8fe51-878f-4625-8fc0-3f09023d01b0)
    (property "Reference" "J1" (id 0) (at 71.755 76.2 0))
    (property "Value" "Conn_01x03_Male" (id 1) (at 71.755 78.74 0))
    (property "Footprint" "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" (id 2) (at 71.12 84.074 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 84.074 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8bb3ed66-cc0e-4449-a314-0b1795a086f9))
    (pin "2" (uuid 355380f7-dbd8-4f88-8a5d-112d8582de7b))
    (pin "3" (uuid 6df3c648-b92b-480d-a655-1fcea4d617f1))
  )

  (symbol (lib_id "WS2811:WS2811") (at 114.3 101.6 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7d1899f9-226b-41ac-93d4-3ae5c704580c)
    (property "Reference" "IC1" (id 0) (at 114.3 90.932 0))
    (property "Value" "WS2811" (id 1) (at 114.3 93.472 0))
    (property "Footprint" "WS2811:SO08-SKINNYPADS" (id 2) (at 114.3 101.6 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Adafruit" (id 4) (at 114.3 101.6 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nIC: driver; LED controller; MSOP8; 6รท7VDC; PWM; WS28XX\n" (id 5) (at 114.3 101.6 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (id 6) (at 114.3 101.6 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (id 7) (at 114.3 101.6 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/WS2811/Adafruit+Industries/view-part/?ref=snap" (id 8) (at 114.3 101.6 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "WS2811" (id 9) (at 114.3 101.6 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "Not in stock" (id 10) (at 114.3 101.6 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/WS2811/Adafruit+Industries/view-part/?ref=eda" (id 11) (at 114.3 101.6 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 9aee3c87-2b03-4ab1-ab40-8ff69766e18b))
    (pin "2" (uuid 6a4ac39c-64d1-46af-85cc-f14ea23589ae))
    (pin "3" (uuid e39d3856-3206-44d9-9e75-c01b51514de3))
    (pin "4" (uuid b601b799-e7dc-4363-a7c1-a48b4f71be34))
    (pin "5" (uuid e8a88700-32b5-4e82-99ac-db0930f1ba06))
    (pin "6" (uuid 6780bf7a-1c28-4856-a659-c69aa01c5c5a))
    (pin "7" (uuid 6804691e-03a8-4fbf-b7d1-7a963c344894))
    (pin "8" (uuid 1ffd91fc-8bda-43ac-b7f0-06919d5a0b98))
  )

  (symbol (lib_id "Device:R") (at 97.79 101.6 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8477d1c3-ae08-4482-9801-8f1626496e51)
    (property "Reference" "R1" (id 0) (at 97.79 95.25 90))
    (property "Value" "33" (id 1) (at 97.79 97.79 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 97.79 103.378 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b171add-2c09-4c37-b657-4620e495bbd4))
    (pin "2" (uuid cd5b09a4-ac07-40c4-98ec-af397a0ed6db))
  )

  (symbol (lib_id "Device:R") (at 173.99 109.22 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8c125744-5abb-420e-acc2-99383a5c5e89)
    (property "Reference" "R4" (id 0) (at 173.99 102.743 90))
    (property "Value" "100" (id 1) (at 173.99 105.283 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 173.99 110.998 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef34981b-a8f6-4899-9e7b-45d7abfb03b9))
    (pin "2" (uuid 9c5351fa-adf6-4fab-b205-f0980fed5e61))
  )

  (symbol (lib_id "Device:LED") (at 146.05 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8c63d2f4-96bd-4cb9-ab69-3520e8cb2dd6)
    (property "Reference" "D2" (id 0) (at 149.86 93.0274 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 149.86 95.5674 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 146.05 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6eed335-debc-40f9-964a-7654ac0923d3))
    (pin "2" (uuid 863b5cc5-3a4e-4216-8135-124a89660de2))
  )

  (symbol (lib_id "Device:LED") (at 231.14 95.25 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a0433d78-ed02-4bcb-846d-24153f023822)
    (property "Reference" "D6" (id 0) (at 234.95 95.5674 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 234.95 98.1074 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 231.14 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.14 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76724817-63a9-4322-8551-0bdee29993c0))
    (pin "2" (uuid d36344eb-0501-4bdb-8328-b76b5728f078))
  )

  (symbol (lib_id "Device:LED") (at 154.94 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a425c7c3-1fda-47fb-8e3b-f38ebcf46ad2)
    (property "Reference" "D3" (id 0) (at 158.75 93.0274 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 158.75 95.5674 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 154.94 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2042359-ec6d-47f8-9a48-3490512555d4))
    (pin "2" (uuid 0611c268-aba4-45fd-8ae3-cf313a6e8e88))
  )

  (symbol (lib_id "Device:LED") (at 222.25 95.25 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a991e705-448c-4f0d-9582-c501e87da2da)
    (property "Reference" "D5" (id 0) (at 226.06 95.5674 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 226.06 98.1074 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 222.25 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b32e864-79ff-4dfa-93ef-5afdff3b5077))
    (pin "2" (uuid f8f8134d-f378-4574-836f-3e5fb65557f8))
  )

  (symbol (lib_id "Device:R") (at 97.79 106.68 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b664fa94-99ed-41fc-a908-d9547584b0d0)
    (property "Reference" "R2" (id 0) (at 97.79 100.203 90))
    (property "Value" "100" (id 1) (at 97.79 102.743 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 97.79 108.458 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8030cdfd-df0c-40ba-a907-d9222a8c74d5))
    (pin "2" (uuid 653d82e9-a0e1-4251-9bb1-b054c04b4d5b))
  )

  (symbol (lib_id "Device:R") (at 173.99 104.14 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c26a217e-21c2-4a5d-9070-c9a386998abf)
    (property "Reference" "R3" (id 0) (at 173.99 97.79 90))
    (property "Value" "33" (id 1) (at 173.99 100.33 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 173.99 105.918 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58fde520-d7f2-4745-a657-f3bf47aa21c5))
    (pin "2" (uuid f9474fba-8148-43e7-88f9-7bb45e3ba21d))
  )

  (symbol (lib_id "WS2811:WS2811") (at 190.5 104.14 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c6c6efed-fa6e-45c9-9e55-24bd9c13f945)
    (property "Reference" "IC2" (id 0) (at 190.5 93.472 0))
    (property "Value" "WS2811" (id 1) (at 190.5 96.012 0))
    (property "Footprint" "WS2811:SO08-SKINNYPADS" (id 2) (at 190.5 104.14 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Adafruit" (id 4) (at 190.5 104.14 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nIC: driver; LED controller; MSOP8; 6รท7VDC; PWM; WS28XX\n" (id 5) (at 190.5 104.14 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (id 6) (at 190.5 104.14 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (id 7) (at 190.5 104.14 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/WS2811/Adafruit+Industries/view-part/?ref=snap" (id 8) (at 190.5 104.14 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "WS2811" (id 9) (at 190.5 104.14 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "Not in stock" (id 10) (at 190.5 104.14 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/WS2811/Adafruit+Industries/view-part/?ref=eda" (id 11) (at 190.5 104.14 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 78236da5-7210-494c-9de4-101a021fd802))
    (pin "2" (uuid ab4e75c8-33e3-45dd-9e55-804ec792c7d2))
    (pin "3" (uuid adb67149-4a83-492c-b305-d8e2f637941c))
    (pin "4" (uuid 1cfafd22-62bb-4d2a-9d58-77e478e63249))
    (pin "5" (uuid b294468c-9818-4d23-9d72-62b8afa584ab))
    (pin "6" (uuid 8c06e459-68bc-4484-9d81-15826d8ef764))
    (pin "7" (uuid 12eade90-547d-425d-bc36-823ee87a96e0))
    (pin "8" (uuid e9822a61-aa52-4a5c-b553-24e80e3b7462))
  )

  (symbol (lib_id "Device:C") (at 177.8 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fadca8b1-d3db-4076-8275-5bc97b0529cf)
    (property "Reference" "C2" (id 0) (at 181.61 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1 uf" (id 1) (at 181.61 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 178.7652 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d133b0da-a29b-4558-ab4d-84d5e9058a7f))
    (pin "2" (uuid 41e4ccd0-c1b6-4615-95db-c2c830ad6814))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/3b0cab01-ab5d-45dd-8290-3e9bc77c9bd7"
      (reference "C1") (unit 1) (value "0.1 uf") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/fadca8b1-d3db-4076-8275-5bc97b0529cf"
      (reference "C2") (unit 1) (value "0.1 uf") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/0937d466-72f8-40da-9c7d-460348dc13cb"
      (reference "D1") (unit 1) (value "LED") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/8c63d2f4-96bd-4cb9-ab69-3520e8cb2dd6"
      (reference "D2") (unit 1) (value "LED") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/a425c7c3-1fda-47fb-8e3b-f38ebcf46ad2"
      (reference "D3") (unit 1) (value "LED") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/581f6f17-a6d3-4d0f-95ce-5201a5de5aa8"
      (reference "D4") (unit 1) (value "LED") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/a991e705-448c-4f0d-9582-c501e87da2da"
      (reference "D5") (unit 1) (value "LED") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/a0433d78-ed02-4bcb-846d-24153f023822"
      (reference "D6") (unit 1) (value "LED") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/7d1899f9-226b-41ac-93d4-3ae5c704580c"
      (reference "IC1") (unit 1) (value "WS2811") (footprint "WS2811:SO08-SKINNYPADS")
    )
    (path "/c6c6efed-fa6e-45c9-9e55-24bd9c13f945"
      (reference "IC2") (unit 1) (value "WS2811") (footprint "WS2811:SO08-SKINNYPADS")
    )
    (path "/62b8fe51-878f-4625-8fc0-3f09023d01b0"
      (reference "J1") (unit 1) (value "Conn_01x03_Male") (footprint "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical")
    )
    (path "/2937e8e1-c048-4d17-91ba-be062bafd9d8"
      (reference "J2") (unit 1) (value "Conn_01x03_Male") (footprint "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical")
    )
    (path "/8477d1c3-ae08-4482-9801-8f1626496e51"
      (reference "R1") (unit 1) (value "33") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/b664fa94-99ed-41fc-a908-d9547584b0d0"
      (reference "R2") (unit 1) (value "100") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/c26a217e-21c2-4a5d-9070-c9a386998abf"
      (reference "R3") (unit 1) (value "33") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/8c125744-5abb-420e-acc2-99383a5c5e89"
      (reference "R4") (unit 1) (value "100") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
  )
)
